{
  "name": "files_server",
  "version": "1.0.0",
  "description": "使用ES6写一个静态文件服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannysys/files_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mannysys/files_server/issues"
  },
  "homepage": "https://github.com/mannysys/files_server#readme",
  "dependencies": {
    "mime": "^1.3.4"
  }
}
